<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <!-- Device -->
  <project name="android_device_motorola_falcon"                 path="device/motorola/falcon"     remote="subcm" revision="cm-13.0" />
  <project name="android_device_motorola_msm8226-common"         path="device/motorola/msm8226-common"  remote="subcm" revision="cm-13.0" />

  <!-- Vendor -->
  <project name="android_vendor_motorola_falcon"                 path="vendor/motorola/falcon"     remote="subcm" revision="cm-13.0" />

  <!-- Kernel -->
  <project name="android_kernel_motorola_8226-common"                 path="kernel/motorola/msm8226-common"    remote="subcm" revision="cm-13.0" />  
</manifest>
